<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Pain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="674.0" prefWidth="805.0" style="-fx-background-color: a1acac;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.checkersapp.PlayController">
   <children>
      <TextArea editable="false" layoutX="591.0" layoutY="93.0" prefHeight="488.0" prefWidth="192.0" />
      <Rectangle fx:id="a8" arcHeight="5.0" arcWidth="5.0" fill="#e785ff" height="65.0" layoutX="51.0" layoutY="77.0" stroke="#e785ff" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="a7" arcHeight="5.0" arcWidth="5.0" fill="#90ff92" height="65.0" layoutX="51.0" layoutY="142.0" stroke="#90ff92" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="a6" arcHeight="5.0" arcWidth="5.0" fill="#e785ff" height="65.0" layoutX="51.0" layoutY="207.0" stroke="#e785ff" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="a5" arcHeight="5.0" arcWidth="5.0" fill="#90ff92" height="65.0" layoutX="51.0" layoutY="272.0" stroke="#90ff92" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="a4" arcHeight="5.0" arcWidth="5.0" fill="#e785ff" height="65.0" layoutX="51.0" layoutY="337.0" stroke="#e785ff" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="a3" arcHeight="5.0" arcWidth="5.0" fill="#90ff92" height="65.0" layoutX="51.0" layoutY="402.0" stroke="#90ff92" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="a2" arcHeight="5.0" arcWidth="5.0" fill="#e785ff" height="65.0" layoutX="51.0" layoutY="467.0" stroke="#e785ff" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="a1" arcHeight="5.0" arcWidth="5.0" fill="#90ff92" height="65.0" layoutX="51.0" layoutY="532.0" stroke="#90ff92" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="b7" arcHeight="5.0" arcWidth="5.0" fill="#e785ff" height="65.0" layoutX="114.0" layoutY="142.0" stroke="#e785ff" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="b8" arcHeight="5.0" arcWidth="5.0" fill="#90ff92" height="65.0" layoutX="114.0" layoutY="77.0" onMouseClicked="#b8Clicked" stroke="#90ff92" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="b5" arcHeight="5.0" arcWidth="5.0" fill="#e785ff" height="65.0" layoutX="114.0" layoutY="272.0" stroke="#e785ff" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="b6" arcHeight="5.0" arcWidth="5.0" fill="#90ff92" height="65.0" layoutX="114.0" layoutY="207.0" stroke="#90ff92" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="b3" arcHeight="5.0" arcWidth="5.0" fill="#e785ff" height="65.0" layoutX="114.0" layoutY="402.0" stroke="#e785ff" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="b4" arcHeight="5.0" arcWidth="5.0" fill="#90ff92" height="65.0" layoutX="114.0" layoutY="337.0" stroke="#90ff92" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="b1" arcHeight="5.0" arcWidth="5.0" fill="#e785ff" height="65.0" layoutX="114.0" layoutY="532.0" stroke="#e785ff" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="b2" arcHeight="5.0" arcWidth="5.0" fill="#90ff92" height="65.0" layoutX="114.0" layoutY="467.0" stroke="#90ff92" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="c8" arcHeight="5.0" arcWidth="5.0" fill="#e785ff" height="65.0" layoutX="177.0" layoutY="77.0" stroke="#e785ff" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="c7" arcHeight="5.0" arcWidth="5.0" fill="#90ff92" height="65.0" layoutX="177.0" layoutY="142.0" stroke="#90ff92" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="c6" arcHeight="5.0" arcWidth="5.0" fill="#e785ff" height="65.0" layoutX="177.0" layoutY="207.0" stroke="#e785ff" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="c5" arcHeight="5.0" arcWidth="5.0" fill="#90ff92" height="65.0" layoutX="177.0" layoutY="272.0" stroke="#90ff92" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="c4" arcHeight="5.0" arcWidth="5.0" fill="#e785ff" height="65.0" layoutX="177.0" layoutY="337.0" stroke="#e785ff" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="c3" arcHeight="5.0" arcWidth="5.0" fill="#90ff92" height="65.0" layoutX="177.0" layoutY="402.0" stroke="#90ff92" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="c2" arcHeight="5.0" arcWidth="5.0" fill="#e785ff" height="65.0" layoutX="177.0" layoutY="467.0" stroke="#e785ff" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="c1" arcHeight="5.0" arcWidth="5.0" fill="#90ff92" height="65.0" layoutX="177.0" layoutY="532.0" stroke="#90ff92" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="d7" arcHeight="5.0" arcWidth="5.0" fill="#e785ff" height="65.0" layoutX="240.0" layoutY="142.0" stroke="#e785ff" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="d8" arcHeight="5.0" arcWidth="5.0" fill="#90ff92" height="65.0" layoutX="240.0" layoutY="77.0" stroke="#90ff92" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="d5" arcHeight="5.0" arcWidth="5.0" fill="#e785ff" height="65.0" layoutX="240.0" layoutY="272.0" stroke="#e785ff" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="d6" arcHeight="5.0" arcWidth="5.0" fill="#90ff92" height="65.0" layoutX="240.0" layoutY="207.0" stroke="#90ff92" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="d3" arcHeight="5.0" arcWidth="5.0" fill="#e785ff" height="65.0" layoutX="240.0" layoutY="402.0" stroke="#e785ff" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="d4" arcHeight="5.0" arcWidth="5.0" fill="#90ff92" height="65.0" layoutX="240.0" layoutY="337.0" stroke="#90ff92" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="d1" arcHeight="5.0" arcWidth="5.0" fill="#e785ff" height="65.0" layoutX="240.0" layoutY="532.0" stroke="#e785ff" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="d2" arcHeight="5.0" arcWidth="5.0" fill="#90ff92" height="65.0" layoutX="240.0" layoutY="467.0" stroke="#90ff92" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="e8" arcHeight="5.0" arcWidth="5.0" fill="#e785ff" height="65.0" layoutX="303.0" layoutY="77.0" stroke="#e785ff" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="e7" arcHeight="5.0" arcWidth="5.0" fill="#90ff92" height="65.0" layoutX="303.0" layoutY="142.0" stroke="#90ff92" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="e6" arcHeight="5.0" arcWidth="5.0" fill="#e785ff" height="65.0" layoutX="303.0" layoutY="207.0" stroke="#e785ff" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="e5" arcHeight="5.0" arcWidth="5.0" fill="#90ff92" height="65.0" layoutX="303.0" layoutY="272.0" stroke="#90ff92" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="e4" arcHeight="5.0" arcWidth="5.0" fill="#e785ff" height="65.0" layoutX="303.0" layoutY="337.0" stroke="#e785ff" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="e3" arcHeight="5.0" arcWidth="5.0" fill="#90ff92" height="65.0" layoutX="303.0" layoutY="402.0" stroke="#90ff92" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="e2" arcHeight="5.0" arcWidth="5.0" fill="#e785ff" height="65.0" layoutX="303.0" layoutY="467.0" stroke="#e785ff" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="e1" arcHeight="5.0" arcWidth="5.0" fill="#90ff92" height="65.0" layoutX="303.0" layoutY="532.0" stroke="#90ff92" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="f7" arcHeight="5.0" arcWidth="5.0" fill="#e785ff" height="65.0" layoutX="366.0" layoutY="142.0" stroke="#e785ff" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="f8" arcHeight="5.0" arcWidth="5.0" fill="#90ff92" height="65.0" layoutX="366.0" layoutY="77.0" stroke="#90ff92" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="f5" arcHeight="5.0" arcWidth="5.0" fill="#e785ff" height="65.0" layoutX="366.0" layoutY="272.0" stroke="#e785ff" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="f6" arcHeight="5.0" arcWidth="5.0" fill="#90ff92" height="65.0" layoutX="366.0" layoutY="207.0" stroke="#90ff92" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="f3" arcHeight="5.0" arcWidth="5.0" fill="#e785ff" height="65.0" layoutX="366.0" layoutY="402.0" stroke="#e785ff" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="f4" arcHeight="5.0" arcWidth="5.0" fill="#90ff92" height="65.0" layoutX="366.0" layoutY="337.0" stroke="#90ff92" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="f1" arcHeight="5.0" arcWidth="5.0" fill="#e785ff" height="65.0" layoutX="366.0" layoutY="532.0" stroke="#e785ff" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="f2" arcHeight="5.0" arcWidth="5.0" fill="#90ff92" height="65.0" layoutX="366.0" layoutY="467.0" stroke="#90ff92" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="g8" arcHeight="5.0" arcWidth="5.0" fill="#e785ff" height="65.0" layoutX="429.0" layoutY="77.0" stroke="#e785ff" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="g7" arcHeight="5.0" arcWidth="5.0" fill="#90ff92" height="65.0" layoutX="429.0" layoutY="142.0" stroke="#90ff92" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="g6" arcHeight="5.0" arcWidth="5.0" fill="#e785ff" height="65.0" layoutX="429.0" layoutY="207.0" stroke="#e785ff" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="g5" arcHeight="5.0" arcWidth="5.0" fill="#90ff92" height="65.0" layoutX="429.0" layoutY="272.0" stroke="#90ff92" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="g4" arcHeight="5.0" arcWidth="5.0" fill="#e785ff" height="65.0" layoutX="429.0" layoutY="337.0" stroke="#e785ff" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="g3" arcHeight="5.0" arcWidth="5.0" fill="#90ff92" height="65.0" layoutX="429.0" layoutY="402.0" stroke="#90ff92" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="g2" arcHeight="5.0" arcWidth="5.0" fill="#e785ff" height="65.0" layoutX="429.0" layoutY="467.0" stroke="#e785ff" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="g1" arcHeight="5.0" arcWidth="5.0" fill="#90ff92" height="65.0" layoutX="429.0" layoutY="532.0" stroke="#90ff92" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="h7" arcHeight="5.0" arcWidth="5.0" fill="#e785ff" height="65.0" layoutX="492.0" layoutY="142.0" stroke="#e785ff" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="h8" arcHeight="5.0" arcWidth="5.0" fill="#90ff92" height="65.0" layoutX="492.0" layoutY="77.0" stroke="#90ff92" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="h5" arcHeight="5.0" arcWidth="5.0" fill="#e785ff" height="65.0" layoutX="492.0" layoutY="272.0" stroke="#e785ff" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="h6" arcHeight="5.0" arcWidth="5.0" fill="#90ff92" height="65.0" layoutX="492.0" layoutY="207.0" stroke="#90ff92" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="h3" arcHeight="5.0" arcWidth="5.0" fill="#e785ff" height="65.0" layoutX="492.0" layoutY="402.0" stroke="#e785ff" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="h4" arcHeight="5.0" arcWidth="5.0" fill="#90ff92" height="65.0" layoutX="492.0" layoutY="337.0" stroke="#90ff92" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="h1" arcHeight="5.0" arcWidth="5.0" fill="#e785ff" height="65.0" layoutX="492.0" layoutY="532.0" stroke="#e785ff" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Rectangle fx:id="h2" arcHeight="5.0" arcWidth="5.0" fill="#90ff92" height="65.0" layoutX="492.0" layoutY="467.0" stroke="#90ff92" strokeMiterLimit="0.0" strokeType="INSIDE" width="63.0" />
      <Label fx:id="Label8" layoutX="24.0" layoutY="98.0" prefHeight="21.0" prefWidth="11.0" text="8" textFill="#bf0e0e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="Label7" layoutX="24.0" layoutY="163.0" prefHeight="21.0" prefWidth="11.0" text="7" textFill="#bf0e0e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="Label6" layoutX="24.0" layoutY="228.0" prefHeight="21.0" prefWidth="11.0" text="6" textFill="#bf0e0e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="Label5" layoutX="24.0" layoutY="293.0" prefHeight="21.0" prefWidth="11.0" text="5" textFill="#bf0e0e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="Label4" layoutX="24.0" layoutY="358.0" prefHeight="21.0" prefWidth="11.0" text="4" textFill="#bf0e0e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="Label3" layoutX="24.0" layoutY="423.0" prefHeight="21.0" prefWidth="11.0" text="3" textFill="#bf0e0e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="Label2" layoutX="24.0" layoutY="488.0" prefHeight="21.0" prefWidth="11.0" text="2" textFill="#bf0e0e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="Label1" layoutX="24.0" layoutY="553.0" prefHeight="21.0" prefWidth="11.0" text="1" textFill="#bf0e0e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="Labela" layoutX="77.0" layoutY="618.0" prefHeight="21.0" prefWidth="11.0" text="a" textFill="#bf0e0e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="Labelb" layoutX="140.0" layoutY="618.0" prefHeight="21.0" prefWidth="11.0" text="b" textFill="#bf0e0e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="Labelc" layoutX="203.0" layoutY="618.0" prefHeight="21.0" prefWidth="11.0" text="c" textFill="#bf0e0e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="Labeld" layoutX="266.0" layoutY="618.0" prefHeight="21.0" prefWidth="11.0" text="d" textFill="#bf0e0e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="Labele" layoutX="329.0" layoutY="618.0" prefHeight="21.0" prefWidth="11.0" text="e" textFill="#bf0e0e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="Labelf" layoutX="392.0" layoutY="618.0" prefHeight="21.0" prefWidth="11.0" text="f" textFill="#bf0e0e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="Labelg" layoutX="455.0" layoutY="618.0" prefHeight="21.0" prefWidth="11.0" text="g" textFill="#bf0e0e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="Labelh" layoutX="524.0" layoutY="618.0" prefHeight="21.0" prefWidth="11.0" text="h" textFill="#bf0e0e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField layoutX="596.0" layoutY="606.0" prefHeight="23.0" prefWidth="182.0" promptText="Text Opponent Here..." />
      <Circle fx:id="l1" fill="DODGERBLUE" layoutX="146.0" layoutY="110.0" onMouseClicked="#l1movement" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="l5" fill="DODGERBLUE" layoutX="83.0" layoutY="175.0" onMouseClicked="#l5movement" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="l9" fill="DODGERBLUE" layoutX="146.0" layoutY="240.0" onMouseClicked="#l9movement" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="l6" fill="DODGERBLUE" layoutX="209.0" layoutY="175.0" onMouseClicked="#l6movement" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="l10" fill="DODGERBLUE" layoutX="272.0" layoutY="240.0" onMouseClicked="#l10movement" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="l2" fill="DODGERBLUE" layoutX="272.0" layoutY="110.0" onMouseClicked="#l2movement" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="l7" fill="DODGERBLUE" layoutX="335.0" layoutY="175.0" onMouseClicked="#l7movement" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="l3" fill="DODGERBLUE" layoutX="398.0" layoutY="110.0" onMouseClicked="#l3movement" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="l11" fill="DODGERBLUE" layoutX="398.0" layoutY="240.0" onMouseClicked="#l11movement" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="l8" fill="DODGERBLUE" layoutX="461.0" layoutY="175.0" onMouseClicked="#l8movement" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="l4" fill="DODGERBLUE" layoutX="524.0" layoutY="110.0" onMouseClicked="#l4movement" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="l12" fill="DODGERBLUE" layoutX="524.0" layoutY="240.0" onMouseClicked="#l12movement" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="z9" fill="#2b28ab" layoutX="83.0" layoutY="435.0" onMouseClicked="#z9movement" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="z1" fill="#2b28ab" layoutX="83.0" layoutY="565.0" onMouseClicked="#z1movement" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="z5" fill="#2b28ab" layoutX="146.0" layoutY="500.0" onMouseClicked="#z5movement" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="z10" fill="#2b28ab" layoutX="209.0" layoutY="435.0" onMouseClicked="#z10movement" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="z2" fill="#2b28ab" layoutX="209.0" layoutY="565.0" onMouseClicked="#z2movement" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="z6" fill="#2b28ab" layoutX="272.0" layoutY="500.0" onMouseClicked="#z6movement" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="z11" fill="#2b28ab" layoutX="335.0" layoutY="435.0" onMouseClicked="#z11movement" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="z3" fill="#2b28ab" layoutX="335.0" layoutY="565.0" onMouseClicked="#z3movement" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="z7" fill="#2b28ab" layoutX="398.0" layoutY="500.0" onMouseClicked="#z7movement" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="z12" fill="#2b28ab" layoutX="461.0" layoutY="435.0" onMouseClicked="#z12movement" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="z4" fill="#2b28ab" layoutX="461.0" layoutY="565.0" onMouseClicked="#z4movement" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="z8" fill="#2b28ab" layoutX="524.0" layoutY="500.0" onMouseClicked="#z8movement" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
