<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: A1ACAC;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.checkersapp.StartController">
   <children>
      <Label fx:id="welcomeText" layoutX="93.0" layoutY="43.0" text="Welcome To Checkers!" textFill="#e785ff">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Button fx:id="playButton" layoutX="48.0" layoutY="131.0" mnemonicParsing="false" onAction="#connectButtonClick" prefHeight="211.0" prefWidth="505.0" style="-fx-background-color: #90ff92;" text="Play!" textFill="#e785ff">
         <font>
            <Font size="88.0" />
         </font>
      </Button>
   </children>
</Pane>
